{
    "name": "voice-resonance-plugin",
    "version": "1.0.0",
    "description": "Frontend build configuration for Voice Resonance plugin",
    "scripts": {
        "build": "webpack --mode=production",
        "dev": "webpack --mode=development --watch",
        "lint": "eslint assets/js/src"
    },
    "devDependencies": {
        "webpack": "^5.88.0",
        "webpack-cli": "^5.1.0",
        "babel-loader": "^9.1.0",
        "@babel/core": "^7.22.0",
        "@babel/preset-env": "^7.22.0",
        "css-loader": "^6.8.0",
        "mini-css-extract-plugin": "^2.7.0",
        "eslint": "^8.44.0"
    }
}